<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background shape -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="#64d143"/>
            <stroke
                android:width="5dp"
            android:color="#753512"/>
        </shape>
    </item>

    <!-- Progress shape -->
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <solid android:color="#ffffff"/>
                <stroke
                    android:width="5dp"
                android:color="#753512"/>
            </shape>
        </scale>
    </item>

</layer-list>
